{
    "name": "tienvx/composer-downloads-plugin",
    "description": "Composer plugin for downloading additional files within any composer package.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Bayliss",
            "email": "rob@lastcallmedia.com"
        },
        {
            "name": "Tim Otten",
            "email": "totten@civicrm.org"
        },
        {
            "name": "Tien Vo",
            "email": "tien.xuan.vo@gmail.com"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.1 || ^2.0",
        "php": "^8.0",
        "leongrdic/smplang": "^1.0",
        "symfony/finder": "^4.4.23 || ^5.4 || ^6.0"
    },
    "require-dev": {
        "composer/composer": "^1.6 || ^2.2",
        "phpunit/phpunit": "^9.5.10",
        "friendsofphp/php-cs-fixer": "^3.4",
        "symfony/process": "^4.4 || ^5.4 || ^6.0",
        "php-vfs/php-vfs": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "LastCall\\DownloadsPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LastCall\\DownloadsPlugin\\Tests\\": "tests/"
        }
    },
    "extra": {
        "class": "LastCall\\DownloadsPlugin\\Plugin"
    }
}
